PORT=8000
APP_ENV=development
APP_KEY='SUPERRAHASIA12secretKey'
APP_REFRESH_KEY='U1VQRVJSQUhBU0lBMTJzZWNyZXRLZXk'
# DB_URL=mongodb+srv://jati:terimakasih@cluster0-qhg0p.mongodb.net/avesboxGlobal
# DB_URL=mongodb+srv://yud:Pemalang123@avesbox0-upszn.mongodb.net/avesboxGlobal
MONGODB_URI="mongodb+srv://adminaves1:adminaves1@cluster0-cnj3c.mongodb.net/avesbox"
# DB_URL=mongodb://localhost:27017/myapp
MAIL_SENDER="Avesbox@mail.com"
NAME_SENDER="Avesbox"
REDIS_PORT=6379
REDIS_HOST="127.0.0.1"